<html>
<style>
.masthead-heading,
.masthead-intro,
.socials{
	text-align: center;
	font-family: "Open Sans", "Helvetica Neue", sans-serif;

}

.masthead {
	padding: 1em 0;
	background-color: #F5FFFA;
	background-size: cover;
	background-repeat: no-repeat;
	border-top: solid 1em #2F4F4F;
}

.masthead-intro {
	font-size: 2em;
}

.masthead-heading {
	color: #2E8B57;
	margin-top: -0.2em;
	font-size: 3em;
}

.introduction-section > h1 {
	color: #2F4F4F;
	font-weight: bold;
	font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.socials {
  padding: 20px 0;
  background-color: #66CDAA;
  text-decoration: none;
}

.introduction-section > p {
	font-size: 1em;
	font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.socials > p {
	color: #FFFFFF;
	font-size: 1em;
}

a {
	color: #FFFFFF;
	font-size: 1em;
}

</style>
	
<header class='masthead'>
	<p class='masthead-intro'>Hi I'm</p>
    <h1 class='masthead-heading'>Diveena!</h1>
  </header>
  <section class="introduction-section">
    <h1>Introduction</h1>
    <p>Hi, my name is Diveena. I am an MSc Computing student at
      Imperial College London</p>
    <h1>Background</h1>
    <p>I studied BSc Economics during my undergrad, and then worked in M&A
    at Barclays for a few years. I then worked in the offshore wind
      energy sector for a year within the investments team at a company called Maple Power.</p>
    <h1>Looking forward</h1>
    <p>Now I aim to go into research / data science.</p>
  </section>
  <footer class='socials'>
	  <p>Feel free to connect with me on my socials:</p>
	  <a href="https://www.linkedin.com/in/diveena-nanthakumaran/">
		  <img src="https://www.freeiconspng.com/img/2026" style="width:42px;height:42px;">
	  </a>
	  <a href="https://github.com/Diveenaa">GitHub</a>
  </footer>
</html>
	
				
